# api
server {
  listen       80;
  server_name _;

  root /appdata/www/lumen/public;
  index index.php;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass contphp:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/php-error.log;
  access_log /var/log/nginx/php-access.log;
}

# serv movies.json
server {
  listen       90;
  server_name _;

  add_header Access-Control-Allow-Origin *;
  root /appdata/www/movies;
  index data.json;

  location / {
    try_files $uri $uri/ =404;
  }

  error_log /var/log/nginx/movies-error.log;
  access_log /var/log/nginx/movies-access.log;
}

# front
server {
  listen       100;
  server_name _;

  root /appdata/www/vue/dist;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  error_log /var/log/nginx/vue-error.log;
  access_log /var/log/nginx/vue-access.log;
}